<html>
    <head>
        <title></title>
    </head>
    <body>
        <div style="display:none;">
            .
        </div>
        <script>
         var tag = document.createElement('img');
         tag.setAttribute('src', 'https://a.clickcertain.com/px/r/?ccid=849a97c6-9a0e-40ea-9015-d5d8929e4dc2');
         tag.setAttribute('height', '1');
         tag.setAttribute('width', '1');
         tag.setAttribute('alt', '');
         tag.setAttribute('style', 'display: none;');
         var body = document.getElementsByTagName('body')[0];
         body.appendChild(tag);
          // false
        </script>
        
        <!-- <script type="text/javascript" async defer src="https://a.clickcertain.com/px/ta/?ccid=849a97c6-9a0e-40ea-9015-d5d8929e4dc2"></script> -->
        <img height='1' width='1' alt='' style='display:none;' src="https://a.clickcertain.com/px/ta/?ccid=849a97c6-9a0e-40ea-9015-d5d8929e4dc2">
        <img height='1' width='1' alt='' style='display:none;' src="https://a.usbrowserspeed.com/cs?puid=e2780eea-9e6f-59fe-97b9-12ffe527a0b1&pid=lc&r=https%3a%2f%2fa%2eclickcertain%2ecom%2fpx%2ft%2f%3fdone%3dtrue%26uid%3d%24%7bDEVICE_ID%7d%26hem%3d%24%7bHEM_SHA256_LOWERCASE%7d">

        
        <iframe src="https://tag.trovo-tag.com/193f0456" width="1" height="1" style="visibility:hidden;display:none;"></iframe>
        
        <img height='1' width='1' alt='' style='display:none;' src="https://match.prod.bidr.io/cookie-sync/fivebyfive">

    </body>
</html>
